ES_HOST=http://elasticsearch
ES_PORT=9200
ES_INDEX=movies

DB_HOST=database
DB_PORT=5431
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_SCHEMA=content

DEFAULT_UPDATED_AT=2000-01-01 00:00:00.00000+00
